<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&family=Playwrite+AU+TAS:wght@100..400&family=Playwrite+PE:wght@100..400&family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
    <title>My Website</title>
    <style>
        body{
        background-image: url(Untitled-design.png);
        text-align: right;
        direction: rtl;
        background-color: #f4f1f1;
        font-family: "Zain", sans-serif;
        font-weight: 350;
        font-style: normal;
        height: 100vh;
        
        }
        img{
            width: 100px;
            height: auto;
            
        }
        h1{
            font-family: "Italianno", cursive;
            font-weight: 600;
            font-size: 50px;
        }
        .buttons{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
            width: 50%;
            
        }
        .buttons a{
            text-align: center;
            background-color: #5e839e;
            color: #F3F7F8;
            padding:30px 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-decoration: none;
            cursor: pointer;
            font-weight: bolder;
            font-size: larger;
            width: 30%;
            margin: 20px;
            
        }
       
        h2{
            font-weight: bolder;
        }
        .logo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            width: 60%;
            height: 100%;
            z-index: 2;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #f4f1f1;
            left:0;
        }
        section{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            top: 20px;
        }
       header{
        position: fixed;
        top: 0;
        height:max-content;
        padding: 5px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: #f4f1f1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 100%;
        z-index: 5;
       }
       header a{
        text-decoration: none;
        color: black;
        font-size: larger;
       }
       header div{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        left: 0;
        width: 60%;
       }
       @media only screen and (max-width: 600px) {
        section {
          margin-top: 30px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        header a{
            font-size: smaller;
        }
        header div{
            flex-direction: column;
        }
      }
    </style>
</head>
<body>
    <header>
        <a href="index.html"target="_blank">الرئيسية</a>
        <div>
            <a href="bullying.html"target="_blank">التنمر</a>
            <a href="anixity.html"target="_blank">التوتر</a>
            <a href="fomo.html"target="_blank">التعلق بالسوشيال ميديا</a>
        </div>
    </header>
    <section>
    <div class="logo">
        <img src="logo.png" alt="Mindset Master logo">
        <h1> Mindset Masters</h1>
        <h2>"Empower together : Building Brighter minds for teen mental health"</h2>
        <h3>اختر مشكلتك لو عندك مشكله نفسية بسبب التنمر الالكتروني او ابتزاز رقمي  اختر التعلق بالسوشيال ميديا و احصل علي جلسه نفسيه اونلاين</h3>
    </div>
   
   <div class="buttons">
        <a href="bullying.html" target="_blank"class="button card1">التنمر</a>
        <a href="anixity.html" target="_blank"class="button card2">التوتر</a>
        <a href="fomo.html" target="_blank"class="button card3">التعلق بالسوشيال ميديا</a>
   </div>
   </section>
  
</body>
</html>